[gd_scene load_steps=4 format=3 uid="uid://b5wfd8m7a45o3"]

[ext_resource type="Script" path="res://scripts/flashlight.gd" id="1_lkaa1"]
[ext_resource type="Texture2D" uid="uid://c3qnb61siiwai" path="res://icon.svg" id="2_0ywi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm4ho"]
size = Vector3(0.37695313, 0.21533203, 0.28027344)

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_lkaa1")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_gm4ho")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("2_0ywi5")
