[gd_scene load_steps=5 format=3 uid="uid://dthx1u4wto5l6"]

[ext_resource type="Script" uid="uid://b17lut35pyhnd" path="res://key_3.gd" id="1_b1cva"]
[ext_resource type="PackedScene" uid="uid://dd43o8dcf7qs5" path="res://scenes/PickableArea.tscn" id="2_k37em"]
[ext_resource type="PackedScene" uid="uid://dc58sn1cpidu6" path="res://scenes/player_key_3.tscn" id="3_b1cva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr284"]
size = Vector3(0.22424316, 0.15625, 0.21801758)

[node name="Key3" type="RigidBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_b1cva")
signal_name = "key_3"

[node name="PickableArea" parent="." instance=ExtResource("2_k37em")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020141602, 0.0009765625, 0.0007326603)
shape = SubResource("BoxShape3D_cr284")

[node name="PlayerKey3" parent="." instance=ExtResource("3_b1cva")]
