[gd_scene load_steps=5 format=3 uid="uid://5k53vgvqkwng"]

[ext_resource type="Script" uid="uid://b6fv7i4ni0x0u" path="res://scripts/key_1.gd" id="1_cr284"]
[ext_resource type="PackedScene" uid="uid://dd43o8dcf7qs5" path="res://scenes/PickableArea.tscn" id="2_efxak"]
[ext_resource type="PackedScene" uid="uid://bkerk8kqkbyaj" path="res://scenes/player_key_1.tscn" id="3_efxak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr284"]
size = Vector3(0.22424316, 0.15625, 0.21801758)

[node name="Key1" type="RigidBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_cr284")
signal_name = "key_1"

[node name="PickableArea" parent="." instance=ExtResource("2_efxak")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020141602, 0.0009765625, 0.0007326603)
shape = SubResource("BoxShape3D_cr284")

[node name="PlayerKey1" parent="." instance=ExtResource("3_efxak")]
