[gd_scene load_steps=5 format=3 uid="uid://voaydmywruxn"]

[ext_resource type="Script" uid="uid://csrcq7073icse" path="res://key_5.gd" id="1_4hhyx"]
[ext_resource type="PackedScene" uid="uid://dd43o8dcf7qs5" path="res://scenes/PickableArea.tscn" id="2_rn18y"]
[ext_resource type="PackedScene" uid="uid://b1ajb0ax8n7s8" path="res://scenes/player_key_5.tscn" id="3_4hhyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr284"]
size = Vector3(0.22424316, 0.15625, 0.21801758)

[node name="Key5" type="RigidBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_4hhyx")
signal_name = "key_5"

[node name="PickableArea" parent="." instance=ExtResource("2_rn18y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020141602, 0.0009765625, 0.0007326603)
shape = SubResource("BoxShape3D_cr284")

[node name="PlayerKey5" parent="." instance=ExtResource("3_4hhyx")]
