[gd_scene load_steps=47 format=3 uid="uid://dnb118x6xfyio"]

[ext_resource type="PlaneMesh" uid="uid://d38oe0oiuqr3a" path="res://scenes/mesh_floor.tres" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://bcqwrfou3d3xf" path="res://assets/map_layout.png" id="2_gldc4"]
[ext_resource type="Material" uid="uid://d1cfklhcktkbf" path="res://assets/brick_mesh_instance.tres" id="2_paxxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(10.064209, 0.11828613, 10.342163)

[sub_resource type="BoxShape3D" id="BoxShape3D_gldc4"]
size = Vector3(0.001, 12, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_gldc4"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(20.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cso3"]
size = Vector3(0.001, 12, 21)

[sub_resource type="PlaneMesh" id="PlaneMesh_0cso3"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(21, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_2klcf"]
size = Vector3(0.001, 12, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_2klcf"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(10, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lpho"]
size = Vector3(0.001, 12, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_2lpho"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(14.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_nakos"]
size = Vector3(0.001, 12, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_nakos"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(14.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_jh32y"]
size = Vector3(0.001, 12, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_jh32y"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(14, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_be0no"]
size = Vector3(0.001, 12, 6.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_be0no"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(7, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_blm8a"]
size = Vector3(0.001, 12, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_blm8a"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(13, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlgqr"]
size = Vector3(0.001, 12, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_mlgqr"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(16, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_wslke"]
size = Vector3(0.001, 12, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_wslke"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(11.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_gw3fx"]
size = Vector3(0.001, 12, 21)

[sub_resource type="PlaneMesh" id="PlaneMesh_gw3fx"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(21.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1psn"]
size = Vector3(0.001, 12, 28)

[sub_resource type="PlaneMesh" id="PlaneMesh_n1psn"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(28.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_c00ee"]
size = Vector3(0.001, 12, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_c00ee"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(7.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7tei"]
size = Vector3(0.001, 12, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_p7tei"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(7.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_c70he"]
size = Vector3(0.001, 12, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_c70he"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(6.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_mo32q"]
size = Vector3(0.001, 12, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_mo32q"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(6.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k6j1"]
size = Vector3(0.001, 12, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_6k6j1"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_m335s"]
size = Vector3(0.001, 12, 2.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_m335s"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(2.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_sq6bu"]
size = Vector3(0.001, 12, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_sq6bu"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(3.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xfga"]
size = Vector3(0.001, 12, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_4b7dj"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(9.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_4b7dj"]
size = Vector3(0.001, 12, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_2cfcp"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_paxxb")
size = Vector2(8.5, 12)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.376922, 0, -0.27090454)
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Floor"]
gi_mode = 2
mesh = ExtResource("1_paxxb")
skeleton = NodePath("../../../..")

[node name="map" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 16.527, 0)
visible = false
shape = SubResource("BoxShape3D_tlwt5")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D/map"]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 41.507286, 0.08245516, -13.220645)
visible = false
modulate = Color(1, 1, 1, 0.2901961)
pixel_size = 0.05
axis = 1
texture = ExtResource("2_gldc4")

[node name="Wall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 5, -3)
shape = SubResource("BoxShape3D_gldc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_gldc4")

[node name="Wall11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -10.5)
shape = SubResource("BoxShape3D_0cso3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall11"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, -0.25)
mesh = SubResource("PlaneMesh_0cso3")

[node name="Wall5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -2.5)
shape = SubResource("BoxShape3D_2klcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall5"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0.25)
mesh = SubResource("PlaneMesh_2klcf")

[node name="Wall2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3, 5, 0)
shape = SubResource("BoxShape3D_2lpho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall2"]
transform = Transform3D(-4.371138e-08, 1.0000001, 4.3711392e-08, 0, -4.3711392e-08, 1.0000001, 1.0000001, 4.3711392e-08, 1.9106853e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_2lpho")

[node name="Wall15" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 43, 5, -7)
shape = SubResource("BoxShape3D_nakos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall15"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_nakos")

[node name="Wall16" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.509958e-07, 1.509958e-07, -1.509958e-07, -1, 1.3873372e-21, 1.509958e-07, -2.2799735e-14, -1, 43.5, 5, -7)
shape = SubResource("BoxShape3D_jh32y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall16"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_jh32y")

[node name="Wall3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5, 7)
shape = SubResource("BoxShape3D_be0no")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall3"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_be0no")

[node name="Wall9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 5, 2.5)
shape = SubResource("BoxShape3D_blm8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall9"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_blm8a")

[node name="Wall13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35, 5, 0)
shape = SubResource("BoxShape3D_mlgqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall13"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0.25)
mesh = SubResource("PlaneMesh_mlgqr")

[node name="Wall7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 5, -7.5)
shape = SubResource("BoxShape3D_wslke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall7"]
transform = Transform3D(-4.3711385e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.3711385e-08, 1.9106853e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_wslke")

[node name="Wall6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 5, -12)
shape = SubResource("BoxShape3D_gw3fx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall6"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106865e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_gw3fx")

[node name="Wall10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34, 5, -21)
shape = SubResource("BoxShape3D_n1psn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall10"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_n1psn")

[node name="Wall8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.5, 5, -0.5)
shape = SubResource("BoxShape3D_c00ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall8"]
transform = Transform3D(1.3113416e-07, -1, 4.371139e-08, -3.821371e-15, 4.371139e-08, 1, -1, -1.3113416e-07, 1.9106855e-15, 0.25, 0, 0)
mesh = SubResource("PlaneMesh_c00ee")

[node name="Wall14" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(4.371139e-08, -6.600237e-15, -1, -1.509958e-07, -1, 6.8121676e-22, -1, 1.509958e-07, -4.371139e-08, 21.5, 5, 0)
shape = SubResource("BoxShape3D_p7tei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall14"]
transform = Transform3D(1.3113416e-07, -1, 4.371139e-08, -3.821371e-15, 4.371139e-08, 1, -1, -1.3113416e-07, 1.9106855e-15, 0.25, 0, 0)
mesh = SubResource("PlaneMesh_p7tei")

[node name="Wall12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 51.5, 5, -13)
shape = SubResource("BoxShape3D_c70he")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall12"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1.0000001, 4.371139e-08, 1.9106859e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_c70he")

[node name="Wall17" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(4.371139e-08, -6.6002366e-15, -1, -1.509958e-07, -1, 5.6468865e-22, -1, 1.509958e-07, -4.371139e-08, 51, 5, -10)
shape = SubResource("BoxShape3D_mo32q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall17"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106857e-15, -0.25, 0, -0.5)
mesh = SubResource("PlaneMesh_mo32q")

[node name="Wall4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 4.705739e-22, -1.5099579e-07, 0, 1, 0, 1.5099579e-07, -1.6455549e-29, -1, 17.5, 5, -6)
shape = SubResource("BoxShape3D_6k6j1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall4"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0.25)
mesh = SubResource("PlaneMesh_6k6j1")

[node name="Wall18" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 27, 5, 1.25)
shape = SubResource("BoxShape3D_m335s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall18"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.3711385e-08, 0.9999999, 1, 4.371131e-08, 1.9106802e-15, -0.25, 0, -0.25)
mesh = SubResource("PlaneMesh_m335s")
skeleton = NodePath("../../Wall18")

[node name="Wall19" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 54, 5, -11.5)
shape = SubResource("BoxShape3D_sq6bu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall19"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_sq6bu")
skeleton = NodePath("../../Wall19")

[node name="Wall20" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 48, 5, -5)
shape = SubResource("BoxShape3D_4xfga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall20"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_4b7dj")
skeleton = NodePath("../../Wall20")

[node name="Wall21" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 48, 5, -17)
shape = SubResource("BoxShape3D_4b7dj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wall21"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.25, 0, 0.25)
mesh = SubResource("PlaneMesh_2cfcp")
skeleton = NodePath("../../Wall21")
