[gd_scene load_steps=2 format=3 uid="uid://dc58sn1cpidu6"]

[ext_resource type="Texture2D" uid="uid://cr6xm364317fh" path="res://assets/key1.png" id="1_4mu66"]

[node name="PlayerKey3" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.019607844, 0, 0.99607843, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("1_4mu66")
